
$boldblue: #123354;
$secondblue: #004080;
$lightteal: #e0ebeb;

.basic-card {
  min-width: 350px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
strong
{
  font-family: 'Nunito Sans', sans-serif;
}
.main-banner-wrapper {
  flex-wrap: wrap;
  display: flex;
  flex: 0;
  justify-content: space-between;
  background-image: url('/assets/img/bg01.png');
  background-repeat: repeat;
}
.aaa-brand {
  max-width: 90px;
  min-width: 80px;
  margin: 10px;
}
.warranty-brand {
  padding: 10px;
  display: flex;
  flex: 0;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
.warranty-banner-wrapper {
  padding: 2rem 0rem;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.warranty-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.warranty-header {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.warranty-header .mat-icon {
  font-size: 32px;
  color: #350066;
  margin: 0rem;
}

.warranty-column-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: 50%;
  margin: 0.5rem 0.5rem 2rem 0.5rem;
}
.warranty-column-section h4 {
}
.warranty-pamphlet {
  border: 2px solid black;
  border-radius: 2px;
  margin: 0.5rem;
  height: 500px;
  width: 400px;
  background-image: url("/assets/img/coast-to-coast.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.warranty-roadside {
  border-radius: 2px;
  margin: 0.5rem;
  height: 200px;
  width: 350px;
  background-image: url("/assets/img/roadside.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}


.finance-banner-wrapper {
  padding: 2rem 0rem;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.finance-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.finance-header {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.finance-header .mat-icon {
  font-size: 32px;
  color: #350066;
  margin: 0rem;
}

.finance-column-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: 50%;
  margin: 0.5rem 0.5rem 2rem 0.5rem;
}
.finance-column-section h4 {
}
.finance-pamphlet {
  border-radius: 2px;
  margin: 0.5rem;
  height: 300px;
  width: 300px;
  background-image: url("/assets/img/sunset-tire.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.service-banner-wrapper {
  background-image: url('/assets/img/sect5.jpeg');
  padding:  0.5rem;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.service-wrapper {
  padding:  0.5rem;
  display: flex;
  flex: 1;
  flex-direction: column;
}
.service-list-wrapper {
  background: $lightteal;
  padding:  1rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  border-bottom: 2px solid white;
}

.service-column {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}
.service-row {
  max-width: 600px;
}

.service-header {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.service-header .mat-icon {
  font-size: 32px;
  color: #350066;
  margin: 0rem;
}

.service-pamphlet {
  border-radius: 2px;
  margin: 0.5rem;
  height: 300px;
  width: 400px;
  background-image: url("/assets/img/rr-blank-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.mat-icon.bullet-icon {
  color: #8a0f8a;
  padding: 0.5rem;
  margin: 0.5rem;
}

.action-banner-wrapper {
  padding: 1rem 0rem;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background: $boldblue;
}
.action-banner-wrapper span {
  padding-top: 3px;
  display: flex;
  flex: 0;
  justify-content: center;
  color: white;
}
.action-banner-wrapper div {
  padding: 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.local-text-container {
  padding: 10px 0px;
}
.local-text {
  display: flex;
  flex: 0;
  flex-direction: column;
  text-align: center;
}

.sunset-banner-wrapper {
  padding: 2rem 0rem;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.sunset-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.sunset-header {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.sunset-header .mat-icon {
  font-size: 32px;
  color: #248f24;
  margin: 0rem;
}

.sunset-column-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: 50%;
  margin: 0.5rem 0.5rem 2rem 0.5rem;
}
.sunset-column-section h4 {
}

.sunset-image {
  border-radius: 2px;
  margin: 0.5rem;
  height: 300px;
  width: 600px;
  background-image: url("/assets/img/car-dog-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.review-banner-wrapper {
  color: white;
  background: $secondblue;
  border-top: 1px solid #d0d0d0;
  background-image: url("/assets/img/bg01.png");
  padding: 2rem 0rem;
  display: flex;
  flex: 0;
  flex-direction: column;
}
.review-action {
  padding: 0rem 1rem;
  display: flex;
  flex: 0;
  justify-content: flex-end;
}

.review-row {
  display: flex;
  flex: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.review-header {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.review-header .mat-icon {
  font-size: 32px;
  color: #ff4dd2;
  margin: 0rem;
}

.review-column-section {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: 50%;
  margin: 0.5rem 0.5rem 2rem 0.5rem;
}

.review-yellow-page {
  border-radius: 2px;
  margin: 0.5rem;
  height: 190px;
  width: 590px;
  background-image: url("/assets/img/yellowPage.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.review-google {
  margin: 0.5rem;
  border-radius: 2px;
  margin: 0.5rem 0rem 1rem 1rem;
  height: 120px;
  width: 120px;
  background-image: url("/assets/img/write-google-reviews.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.general {
  background-image: url('/assets/img/sect5.jpeg');
  background-repeat: repeat;
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-around;
}
.general-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  margin: 0.5rem;
}

.blog-banner-wrapper {
  background-image: url('/assets/img/bg03.png');
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: cover;
}
.blog-banner-wrapper div{
  max-width: 380px;
  min-width: 200px;
}

.blog-item {
  border-radius: 5px;
  margin: 1rem 0.5rem;
}

.toolbox-image {
  border-radius: 5px;
  width: 100%;
  height: 200px;
  background-image: url("/assets/img/green-toolbox.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.quilt-image {
  border-radius: 5px;
  width: 100%;
  height: 200px;
  background-image: url("/assets/img/quilt.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.coast-to-coast-brand {
  max-width: 400px;
}

img.mat-card-image.caption-image {
  margin-bottom: 0;
  max-width: 400px;
}
.caption {
  padding: 3px;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 12px;
  border-radius: 2px;
  text-align: right;
  font-style: italic;
 }

.promo-button {
	padding-left: 25px;
	padding-right: 25px;
}

.feature-place {
  width: 100vw;
  height: 400px;
  /*background-image: url("/assets/img/mojave-offroad-thumb.jpg");*/
  background-image: url("/assets/img/road-2.jpg");
  /*background-image: url("/assets/img/car-in-yosemite.jpg");*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0.5rem;
}

.feature-text {
  max-width: 450px;
  border: 1px solid $secondblue;
  color: #00264d;
  background-color: rgba(255,255,255,0.6);
  border-radius: 7px;
  padding: 0.5rem 1rem;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}


.definition-box {
	border: 2px solid #cccccc;
  margin: 10px;
  padding: 20px;
	background-color: #ffffe6;
}

.action-card {
  background: $boldblue;
  color: white;
}
.action-card span {
  margin-top: 5px;
  display: block;
  font-family: 'Nunito Sans', sans-serif;
  text-transform: uppercase;
  padding: 10px 15px;
}

.item1 {
  max-width: 600px;
  min-width: 350px;
  margin: 25px 0px;
}
.item1 img {
  max-width: 350px;
  padding: 8px 0;
}
.item1 p {
  font-family: 'Nunito Sans', sans-serif;
  max-width: 300px;
  margin: 0 auto;
  padding: 2px
}
.item1 h1, h2, h3, h4 {
  font-family: 'Nunito Sans', sans-serif;
  padding: 2px
}

.triangle-content-card {
  background-image: url('/assets/img/sect5.jpeg');
  background-repeat: repeat;
}

.light-card {
  background-color: white;
  color: $boldblue;
  padding: 30px 0px;
}

.dark-card {
  color: white;
  background: $boldblue;
}
.dark-card h5,
.dark-card p {
  margin: 10px 8px;
  font-family: 'Nunito Sans', sans-serif;
}

.footer-card {
  display: flex;
  flex:1;
  flex-direction: row;
  background: $boldblue;
  color: #ffffff;
}

.fooger-card a, .fooger-card span, .fooger-card li {
  font-size: 16px;
}
.footer-link {
  font-size: 16px;
  color: white;
}

.footer-box h5 {
  padding: 0.1rem;
  background: $secondblue;
}

.footer-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0.5rem;
  padding: 0.5rem;
}

.social-media {
  padding: 0.5rem;
  //background: #ffffff;
  display: flex;
  flex-direction: row;
}
.social-icon {
  border-radius: 3px;
  background: yellow;
  height: 40px;
  width: 40px;
  margin: 0.2rem;
}
.facebook-icon {
  background-image: url("/assets/img/73-social-media.png");
  background-position: left -6px top -4px;
  background-size: 800%;
}
.insta-icon {
  background-image: url("/assets/img/73-social-media.png");
  background-position: left -60px top -4px;
  background-size: 800%;
}
.twitter-icon {
  background-image: url("/assets/img/73-social-media.png");
  background-position: left -113px top -52px;
  background-size: 800%;
}
.yellow-page {
  height: 100px;
  width: 100%;
  margin: 0.2rem;
  background-size: cover;
  background-image: url("/assets/img/yellowPage.png");
}
.hours {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 200px;
  border-bottom: 1px solid $secondblue;
}

.main-toolbar {
  padding: 20px 0px 8px 0px;
  border-bottom: 3px solid $secondblue;
  position: fixed;
  z-index:100;
}

.fill-space {
  flex: 1 1 auto;
  flex-grow: 1;
  display: block;
}

.toolbar-spacer {
  padding-top: 80px;
}

.toolbar-cars {
  max-width: 150px;
  cursor: pointer;
}

.toolbar-brand {
  max-width: 200px;
  cursor: pointer;
}



/* =================== 2. Large Devices, Wide Screens ======================= */
@media only screen and (max-width : 1200px) {
}
/* =================== 3. Medium Devices, Desktops ========================== */
@media only screen and (max-width : 992px) {
}
/* =================== 4.  Small Devices, Tablets =========================== */
@media only screen and (max-width : 768px) {
  .yp-image {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .basic-content-card {
    padding: 30px 0px;
  }

  .feature-place {
    height: 350px;
  }

  .sunset-image {
    width: 90%;
  }

  .sunset-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .sunset-column p {
    width: 90%;
  }

  .footer-card {
    flex-direction: column;
  }

  .review-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .review-yellow-page {
    background-size: 100%;
    height: 100px;
    width: 100%;
  }

  .review-google {
    height: 100px;
    width: 100px;
  }

  .warranty-column {
    flex-direction: column;
  }
  .warranty-pamphlet {
    width: 100%;
    height: 390px;
    background-size: 100%;
  }

  .finance-column {
    flex-direction: column;
  }
  .finance-pamphlet {
    width: 100%;
    height: 300px;
  }

  .general {
    flex-direction: column;
  }
  .service-column {
    flex-direction: column;
  }
}
/* =================== 5. Extra Small Devices, Phones ======================= */
@media only screen and (max-width : 480px) {
}
/* =================== 6.  Custom, iPhone Retina ============================ */
@media only screen and (max-width : 320px) {
}

/* REMOVE PARALLAX IE10+ CSS */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
}
/* REMOVE PARALLAX IE Edge 12+ CSS */
@supports (-ms-accelerator:true) {
}
